　　#!name = TestFlight
　　#!desc = 解除TestFlight的区域限制，支持tvOS。
　　#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool]
　　#!icon = https://raw.githubusercontent.com/SuCan127/Loon/refs/heads/main/Icons/app/testflight.png
　　#!date = 2024-08-07 16:25:33
　　
　　[General]
　　skip-proxy = iosapps.itunes.apple.com
　　
　　[Rule]
　　DOMAIN, testflight.apple.com, PROXY
　　
　　[Rewrite]
　　^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$ request-body-replace-regex "storefrontId"\x20:\x20"\d{6}-\d{2},\d{2}", "storefrontId":"143441-19,29",
　　
　　[MITM]
　　hostname = testflight.apple.com
　　
